WpfApp1/Views/StoredProcedures.xaml

<UserControl
  x:Class="WpfApp1.Views.StoredProcedures"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WpfApp1.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Background="Black"
  FontWeight="Bold"
  Foreground="White"
  mc:Ignorable="d">

  <Grid Margin="10,25">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="5" />
      <RowDefinition Height="Auto" MinHeight="40" />
      <RowDefinition Height="Auto" MinHeight="20" />
      <RowDefinition Height="Auto" MinHeight="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label
      Grid.Row="0"
      Grid.ColumnSpan="4"
      FontSize="16"
      Foreground="Green">
      Select Database, Then pick a stored procedure
    </Label>

    <Label
      Grid.Row="1"
      Grid.Column="0"
      Margin="5"
      Content="Database"
      FontWeight="Bold"
      Foreground="White" />

    <ComboBox
      Grid.Row="1"
      Grid.Column="1"
      Margin="5"
      ItemsSource="{Binding Databases}"
      SelectedValue="{Binding Database}" />

    <Label
      Grid.Row="1"
      Grid.Column="2"
      Margin="5"
      Content="Stored Procedure"
      FontWeight="Bold" />

    <ComboBox
      Grid.Row="1"
      Grid.Column="3"
      Margin="5"
      DisplayMemberPath="Name"
      ItemsSource="{Binding Procedures, Mode=OneWay}"
      SelectedValue="{Binding Procedure}" />

    <DataGrid
      Grid.Row="2"
      Grid.ColumnSpan="4"
      Margin="5"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      ItemsSource="{Binding Parameters}"
      Visibility="{Binding Parameters, Converter={StaticResource CollectionNotEmptyConverter}, Mode=OneWay}">

      <DataGrid.Columns>
        <DataGridTextColumn
          Binding="{Binding Order}"
          Header="Order"
          IsReadOnly="True" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding Name}"
          Header="Name"
          IsReadOnly="True" />
        <DataGridTextColumn
          Binding="{Binding Type}"
          Header="Type"
          IsReadOnly="True" />
        <DataGridTextColumn
          Binding="{Binding Length}"
          Header="Length"
          IsReadOnly="True" />
        <DataGridTextColumn
          Binding="{Binding Scale}"
          Header="Scale"
          IsReadOnly="True" />
        <DataGridTextColumn
          Binding="{Binding Precision}"
          Header="Precision"
          IsReadOnly="True" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding RunTimeValue}"
          Header="RunTimeValue"
          IsReadOnly="False" />
        <DataGridCheckBoxColumn
          Binding="{Binding PassNull}"
          Header="Pass Null"
          IsReadOnly="False" />
        <DataGridCheckBoxColumn
          Binding="{Binding IsNullable}"
          Header="Is Nullable"
          IsReadOnly="False" />

      </DataGrid.Columns>
    </DataGrid>

    <Grid
      Grid.Row="3"
      Grid.Column="0"
      Grid.ColumnSpan="4"
      Margin="5"
      HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label
        Grid.Column="0"
        Margin="5"
        VerticalContentAlignment="Center"
        Content="Class"
        FontWeight="Bold" />
      <TextBox
        Grid.Column="1"
        MinWidth="250"
        Margin="5"
        Padding="1"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        Text="{Binding ClassName}" />
      <Label
        Grid.Column="2"
        Width="100"
        VerticalContentAlignment="Center"
        Content="ViewModel"
        FontWeight="Bold" />

      <TextBox
        Grid.Column="3"
        MinWidth="250"
        Margin="5"
        VerticalContentAlignment="Center"
        Text="{Binding ViewModelClassName}" />

      <Button
        Grid.Column="4"
        Margin="5"
        HorizontalAlignment="Right"
        Click="OnExecute"
        FontWeight="Bold">
        Execute
      </Button>
      <Button
        Grid.Column="6"
        Margin="5"
        HorizontalAlignment="Right"
        Click="OnRegenearteCode"
        FontWeight="Bold">
        Generate  Code
      </Button>
    </Grid>

    <ScrollViewer
      Grid.Row="4"
      Grid.Column="0"
      Grid.ColumnSpan="4"
      HorizontalAlignment="Stretch"
      FontWeight="Bold"
      VerticalScrollBarVisibility="Auto">
      <TabControl
        Grid.ColumnSpan="2"
        Height="600"
        Margin="0"
        HorizontalAlignment="Stretch"
        ScrollViewer.CanContentScroll="True">
        <TabItem Header="Columns">

          <ItemsControl ItemsSource="{Binding Columns}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border
                  Width="200"
                  Margin="5"
                  BorderBrush="Black"
                  BorderThickness="2"
                  CornerRadius="4">
                  <StackPanel Background="Black">
                    <Label Content="{Binding Name}" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                      <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Type}" />
                      <CheckBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Nullable?"
                        IsChecked="{Binding IsNullable}" />
                    </StackPanel>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>


        </TabItem>
        <TabItem
          FontFamily="Monospace"
          Header="C# Class"
          ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible">
          <TextBox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            FontSize="12"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            Text="{Binding POCOClass}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        </TabItem>
        <TabItem
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          FontFamily="Monospace"
          Header="ViewModel Class">
          <TextBox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            FontSize="12"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            Text="{Binding ViewModelClass}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        </TabItem>
        <TabItem
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          FontFamily="Monospace"
          Header="Mapper Class">
          <TextBox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            FontSize="12"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            Text="{Binding Mapper}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        </TabItem>
      </TabControl>
    </ScrollViewer>
  </Grid>

</UserControl>
