WpfApp1/Views/Tables.xaml

<UserControl
  x:Class="WpfApp1.Views.Tables"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WpfApp1.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Background="Black"
  FontWeight="Bold"
  Foreground="White"
  mc:Ignorable="d">
  <Grid Margin="10,25">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="5" />
      <RowDefinition Height="Auto" MinHeight="40" />
      <RowDefinition Height="Auto" MinHeight="40" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label
      Grid.Row="0"
      Grid.ColumnSpan="2"
      FontSize="16"
      Foreground="Green">
      Select Database, Then pick a Table
    </Label>

    <StackPanel
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Orientation="Horizontal">
      <Label
        Grid.Row="1"
        Grid.Column="0"
        Margin="5"
        Content="Database"
        FontWeight="Bold" />

      <ComboBox
        Grid.Row="1"
        Grid.Column="1"
        Width="200"
        Margin="5"
        ItemsSource="{Binding Databases}"
        SelectedValue="{Binding Database}" />

      <Label
        Grid.Row="1"
        Grid.Column="2"
        Margin="5"
        Content="Table (UDT)"
        FontWeight="Bold" />

      <ComboBox
        Grid.Row="1"
        Grid.Column="3"
        MinWidth="200"
        IsEditable="True"
        Margin="5"
        DisplayMemberPath="Name"
        IsTextSearchCaseSensitive="False"
        IsTextSearchEnabled="True"
        TextSearch.TextPath="Name"
        ItemsSource="{Binding Tables, Mode=OneWay}"
        SelectedValue="{Binding Table}" />
    </StackPanel>

    <DataGrid
      Grid.Row="2"
      Grid.Column="0"
      Margin="5"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      ColumnWidth="*"
      ItemsSource="{Binding Columns}"
      Visibility="{Binding Columns, Converter={StaticResource CollectionNotEmptyConverter}, Mode=OneWay}">

      <DataGrid.Columns>
        <DataGridTextColumn
          Width="Auto"
          Binding="{Binding Name}"
          Header="Name"
          IsReadOnly="True" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding DataTypeName}"
          Header="Type"
          IsReadOnly="True" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding IsNullable}"
          Header="Nullable"
          IsReadOnly="True" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding IsPrimaryKey}"
          Header="PrimaryKey"
          IsReadOnly="True" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding MaxLength}"
          Header="Max Length"
          IsReadOnly="True" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding Scale}"
          Header="Scale"
          IsReadOnly="True" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding Precision}"
          Header="Precision"
          IsReadOnly="True" />
      </DataGrid.Columns>
    </DataGrid>

    <ScrollViewer
      Grid.Row="2"
      Grid.Column="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top"
      FontWeight="Bold"
      VerticalScrollBarVisibility="Auto">
      <TabControl
        Grid.ColumnSpan="2"
        Height="600"
        Margin="0"
        HorizontalAlignment="Stretch"
        ScrollViewer.CanContentScroll="True">
        <TabItem
          FontFamily="Monospace"
          Header="C# Class"
          ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible">
          <TextBox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            FontSize="12"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            Text="{Binding POCOClass}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        </TabItem>

        <TabItem
          x:Name="udt_tab"
          FontFamily="Monospace"
          Header="UDT ADO.NET"
          ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          Visibility="{Binding IsUDT, Converter={StaticResource BoolToVisiblityConverter}, Mode=OneWay}">
          <TextBox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            FontSize="12"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            Text="{Binding UDPText}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        </TabItem>
        <TabItem
          FontFamily="Monospace"
          Visibility="{Binding IsTable, Converter={StaticResource BoolToVisiblityConverter}, Mode=OneWay}"
          Header="Add Proc"
          ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          >
          <TextBox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            FontSize="12"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            Text="{Binding AddText}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        </TabItem>
        <TabItem
          Visibility="{Binding IsTable, Converter={StaticResource BoolToVisiblityConverter}, Mode=OneWay}"
          FontFamily="Monospace"
          Header="Update Proc"
          ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          >
          <TextBox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            FontSize="12"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            Text="{Binding UpdateText}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        </TabItem>
        <TabItem
          Visibility="{Binding IsTable, Converter={StaticResource BoolToVisiblityConverter}, Mode=OneWay}"
          
          FontFamily="Monospace"
          Header="Get Proc"
          ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          >
          <TextBox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            FontSize="12"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            Text="{Binding GetText}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        </TabItem>
        <TabItem
          Visibility="{Binding IsTable, Converter={StaticResource BoolToVisiblityConverter}, Mode=OneWay}"
          FontFamily="Monospace"
          Header="Delete Proc"
          ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          >
          <TextBox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            FontSize="12"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            Text="{Binding DeleteText}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        </TabItem>
      </TabControl>
    </ScrollViewer>
  </Grid>
</UserControl>

